spring.datasource.url=jdbc:postgresql://localhost:5432/crud_tareas
spring.datasource.username= postgres
spring.datasource.password=270513
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=debug